<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/14 19:52:20.000.638,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:52:43.000.603,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/14 19:53:22.000.262,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Estudos\Delphi\Posto\Principal.dfm</Transaction>
    <Transaction>2023/09/14 19:53:22.000.262,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Estudos\Delphi\Posto\Principal.pas</Transaction>
    <Transaction>2023/09/14 19:53:34.000.539,C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Estudos\Delphi\Posto\Posto.dproj</Transaction>
    <Transaction>2023/09/14 19:56:21.000.310,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/14 19:59:43.000.039,D:\Estudos\Delphi\Posto\Unit1.pas=D:\Estudos\Delphi\Posto\Modelo.pas</Transaction>
    <Transaction>2023/09/14 20:23:35.000.592,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/14 20:57:06.000.094,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/17 19:27:21.000.337,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/17 19:34:40.000.911,D:\Estudos\Delphi\Posto\Unit1.dfm=D:\Estudos\Delphi\Posto\Relatorio.dfm</Transaction>
    <Transaction>2023/09/17 19:34:40.000.911,D:\Estudos\Delphi\Posto\Unit1.pas=D:\Estudos\Delphi\Posto\Relatorio.pas</Transaction>
    <Transaction>2023/09/18 21:54:34.000.178,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/18 21:55:10.000.208,D:\Estudos\Delphi\Posto\Unit1.dfm=D:\Estudos\Delphi\Posto\Conexao.dfm</Transaction>
    <Transaction>2023/09/18 21:55:10.000.208,D:\Estudos\Delphi\Posto\Unit1.pas=D:\Estudos\Delphi\Posto\Conexao.pas</Transaction>
    <Transaction>2023/09/18 22:16:19.621,=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/18 22:16:28.371,D:\Estudos\Delphi\Posto\Conexao.pas=D:\Estudos\Delphi\Posto\Unit1.pas</Transaction>
    <Transaction>2023/09/18 22:16:28.371,D:\Estudos\Delphi\Posto\Conexao.dfm=D:\Estudos\Delphi\Posto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
